<!DOCTYPE html>
  <html>
    <body>
    <style>div.marpit > section {
  width: 1280px;
  height: 720px;

  box-sizing: border-box;
  overflow: hidden;
  position: relative;

  scroll-snap-align: center center;
}div.marpit > section::after {
  bottom: 0;
  content: attr(data-marpit-pagination);
  padding: inherit;
  pointer-events: none;
  position: absolute;
  right: 0;
}div.marpit > section:not([data-marpit-pagination])::after {
  display: none;
}/* Normalization */div.marpit > section h1 {
  font-size: 2em;
  margin: 0.67em 0;
}div.marpit > section video::-webkit-media-controls {
  will-change: transform;
}@page {
  size: 1280px 720px;
  margin: 0;
}@media print {html, body {
  background-color: #fff;
  margin: 0;
  page-break-inside: avoid;
  break-inside: avoid-page;
}
  div.marpit > section {
    page-break-before: always;
    break-before: page;
  }

  div.marpit > section, div.marpit > section * {
    -webkit-print-color-adjust: exact !important;
    animation-delay: 0s !important;
    animation-duration: 0s !important;
    color-adjust: exact !important;
    transition: none !important;
  }

  div.marpit > svg[data-marpit-svg] {
    display: block;
    height: 100vh;
    width: 100vw;
  }
}

/* @theme jamstack */

div.marpit > section {
  margin: 0;
  background-color: #2E3440;
  color: #D8DEE9;
  font-family: -apple-system, BlinkMacSystemFont, \'Segoe UI\', Roboto, Oxygen-Sans, Ubuntu, Cantarell, \'Helvetica Neue\', Helvetica, Arial, sans-serif;
  font-size: 20pt;
  padding: 40px;
}

div.marpit > section {
  --marpit-root-font-size: 20pt;
}

div.marpit > section img {
  width: 200px;
  height: 200px;
  margin: calc(var(--marpit-root-font-size, 1rem) * .5);
}

div.marpit > section:first-child, div.marpit > section:last-child {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

div.marpit > section::after {
  content: 'Page ' attr(data-marpit-pagination) ' / ' attr(data-marpit-pagination-total);
}

div.marpit > section a, div.marpit > section a:link, div.marpit > section a:visited {
  text-decoration: none;
  color: #81A1C1;
}

div.marpit > section p {
  line-height: calc(var(--marpit-root-font-size, 1rem) * 1.5);
}

div.marpit > section h1, div.marpit > section h2, div.marpit > section h3 {
  text-align: center;
  background-color: #ECEFF4;
  color: #4C566A;
  width: 100%;
  padding: calc(var(--marpit-root-font-size, 1rem) * .5) 0;
  margin: 0;
}

div.marpit > section ul, div.marpit > section ol {
  line-height: calc(var(--marpit-root-font-size, 1rem) * 2);
}

div.marpit > section .columns {
  display: flex;
  flex-direction: row;
  margin: calc(var(--marpit-root-font-size, 1rem) * .5);
  padding: calc(var(--marpit-root-font-size, 1rem) * .5);
}</style>
    <div class="marpit"><section id="1">
<div>
  <img src="../images/YO-mejorado-circle.jpg" style="border-radius: 50%;">
  <img src="../images/Lo-leiste-de-un-aguacate.png" style="border-radius: 50%;">
</div>
<div style="width: 100%;">
  <h1>Crea tu sitio web con <a href="https://jamstack.org" noreferer target="_blank">JAMStack</a></h1>
  <h2>Jhony Grillet (a.k.a. @ch1nux)</h2>
  <h3>Profesor / Mentor en 4Geeks Academy</h3>
</div>
</section>
<section id="2">
<h1>Contenido del taller</h1>
<div class="columns">
  <div>
    <ul style="font-size: 32pt; line-height: 3rem;">
      <li>¿Qué NO es <a href="https://jamstack.org" noreferer target="_blank">JAMStack</a>?</li>
      <li>¿Qué SI es <a href="https://jamstack.org" noreferer target="_blank">JAMStack</a>?</li>
      <li>Casos de uso</li>
      <li>Tecnologías a usar...</li>
      <li>...y memes!</li>
      <li>Demo XD</li>
    </ul>
  </div>
  <div style="display: flex; justify-content: center; align-items: center; margin-left: 2rem;">
    <img src="../images/memes-memes-everywhere-5a9c50.jpg" style="width: 550px; height: 350px;" >
  </div>
</div>
</section>
<section id="3">
<h1>¿Qué NO es JAMStack?</h1>
<div class="columns">
  <div>
    <ul>
      <li>Un stack fijo de tecnologías (como MEAN, LAMP, etc).</li>
      <li>Una tecnología "nueva".</li>
      <li>Un movimiento pagado por alguna compañía.</li>
      <li>"Serverless".</li>
      <li>Arquitectura distribuida.</li>
    </ul>
  </div>
  <div style="display: flex; justify-content: center; align-items: center; margin-left: 2rem;">
    <img src="../images/black-panther-meme.jpg" style="width: 550px; height: 350px;" >
  </div>
</div>
</section>
<section id="4">
<h1>¿Qué SI es JAMStack?</h1>
<div class="columns">
  <div>
    <ul>
      <li>Administración del contenido.</li>
      <li>Redes de distribución de contenido (CDN).</li>
      <li>Manejadores de contenido (CMS).</li>
      <li>Alta disponibilidad.</li>
      <li>Escalable.</li>
      <li>Desacoplado.</li>
      <li>Agnóstico de la tecnología a usar.</li>
      <li>Javascript.</li>
    </ul>
  </div>
  <div style="display: flex; justify-content: center; align-items: center; margin-left: 1rem;">
    <img src="../images/JAM.jpg" style="width: 550px; height: 350px;" >
  </div>
</div>
</section>
<section id="5">
<h1>En el &quot;pasado&quot; :(</h1>
<div style="display: flex; justify-content: center; align-items: center; margin-top: 1rem;">
  <img src="../images/diagrama-web-legacy.png" style="width: 500px; height: 500px;">
</div>
</section>
<section id="6">
<h1>Ahora, usando JAMStack XD</h1>
<div style="display: flex; justify-content: center; align-items: center; margin-top: 1rem;">
  <img src="../images/diagrama-jamstack.png" style="width: 800px; height: 550px;">
</div>
</section>
<section id="7">
<h1>¿Tecnologías a usar? Hay para elegir...</h1>
<div style="display: flex; justify-content: center; align-items: center; margin-top: 1rem;">
  <img src="../images/jamstack-tech.jpeg" style="width: 900px; height: 500px;">
</div>
</section>
<section id="8">
<h1>Casos de uso</h1>
<ol style="font-size: 25pt; line-height: 2.5rem;">
  <li>Sistemas de documentación.</li>
  <li>Servicio de publicación de libros (Gitbook).</li>
  <li>Administradores empresariales de recursos (Citrix, Bitrix24).</li>
  <li>Blogs (WordPress, Jekyll).</li>
  <li>E-commerce (Amazon, Shopify, Snipcart, Mercado Libre).</li>
  <li>Generadores de sitios web (Gatsby, Next.js, Gridsome, <u>Vuepress</u>)</li>
  <li>Administradores de contenido (Strapi, <u>Contentful</u>)</li>
  <li>Redes especializadas de contenido (Vercel, <u>Netlify</u>)</li>
  <li>Muchos más ejemplos: <a href="https://jamstack.org/examples/" noreferer target="_blank">https://jamstack.org/examples/</a></li>
</ol>
</section>
<section id="9">
<h1>¿Cuantos aguacates compra un bitcoin?</h1>
<h1>Avocoin</h1>
<div style="display: flex; justify-content: center; align-items: center; margin-top: 2rem;">
  <img src="../images/netlify-logo.png" style="width: 350px;">
  <img src="../images/contentful-logo.png" style="width: 350px;">
  <img src="../images/vuepress-logo.png" style="width: 350px; height: 400px;">
</div>
</section>
<section id="10">
<h1>DEMO</h1>
</section>
</div>
    </body>
  </html>